# MLB-Project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlb/news/playground/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlb/news/playground/: MainActivity.kt  MyApp.kt  NewsFeedPage.kt  NewsFeedViewModel.kt
app/src/main/java/com/mlb/news/playground/di/: NewsPlaygroundContainer.kt
app/src/main/java/com/mlb/news/playground/newsfeed/: KtorNewsRemoteDataSource.kt  NewsArticleAdapter.kt  NewsFeedFragment.kt  NewsFeedRepository.kt  NewsRemoteDataSource.kt  NewsResponse.kt
app/src/main/java/com/mlb/news/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_news_feed.xml  item_news_article.xml  layout_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlb/news/playground/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/example/database/: ArticlesDaoTest.kt
database/src/main/java/com/example/database/: ArticlesDao.kt  ArticlesEntity.kt  MlbNewsPlaygroundDatabase.kt
database/src/main/java/com/example/database/typeconverters/: CategoriesTypeConverter.kt  ImagesTypeConverter.kt  LinksTypeConverter.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: AppModule.kt  DatabaseModule.kt  NetworkDatasourceModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
domain/src/main/java/com/example/domain/mappings/: Mappings.kt
domain/src/main/java/com/example/domain/repo/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
domain/src/main/java/com/example/domain/usecase/: CheckForInternetUseCase.kt  CheckForInternetUseCaseImpl.kt
domain/src/test/java/com/example/domain/: CheckForInternetUseCaseImplTest.kt  NewsFeedRepoImplTests.kt  NewsFeedRepositoryTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/example/models/: NewsResponse.kt
networking/: build.gradle.kts
networking/src/main/java/com/example/networking/: KtorNewsRemoteDataSource.kt  NewsRemoteDataSource.kt  NewsResponse.kt
